# Nmap 7.91 scan initiated Wed Sep 22 05:04:44 2021 as: nmap -oN scans/initialscan.nmap -sS -sV -T4 10.10.10.27
Nmap scan report for 10.10.10.27
Host is up (0.049s latency).
Not shown: 695 closed ports, 301 filtered ports
PORT     STATE SERVICE      VERSION
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1433/tcp open  ms-sql-s     Microsoft SQL Server 2017 14.00.1000
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 22 05:04:54 2021 -- 1 IP address (1 host up) scanned in 10.30 seconds
